<header>
  <h1>Add Paper</h1>
</header>

<section class="papers">
  <form action="<%= papers_path(@conn, :create) %>" method="post">
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">

    <p>
      <label for="paper[title]">Title</label>
      <input type="text" name="paper[title]">
    </p>

    <p>
      <label for="paper[author]">Author</label>
      <input type="text" name="paper[author]">
    </p>

    <p>
      <label for="paper[slug]">Slug</label>
      <input type="text" name="paper[slug]">
    </p>

    <p>
      <label for="paper[description]">Description</label>
      <input type="text" name="paper[description]">
    </p>

    <p>
      <label for="paper[link]">Link</label>
      <input type="text" name="paper[link]">
    </p>

    <p>
      <button type="submit">Save</button>
    </p>
  </form>
</section>
