<header>
  <span>Update Paper</span>
  <h1><%= @paper.title %></h1>
</header>

<section class="papers">
  <form action="<%= papers_path(@conn, :edit, @paper.slug) %>" method="post">
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
    <p>
      <label for="paper[author]">Author</label>
      <input type="text" name="paper[author]" value="<%= @paper.author %>"/>
    </p>

    <p>
      <label for="paper[title]">Title</label>
      <input type="text" name="paper[title]" value="<%= @paper.title %>"/>
    </p>

    <p>
      <label for="paper[link]">Link</label>
      <input type="text" name="paper[link]" value="<%= @paper.link %>"/>
    </p>

    <p>
      <label for="paper[description]">Description</label>
      <input type="text" name="paper[description]" value="<%= @paper.description %>"/>
    </p>

    <button>Save</button>
  </form>
</section>
