<header>
  <h1><%= @book.title %></h1>
</header>

<section class="book">
  <dl>
    <dt>URL</dt>
    <dd><a href="<%= @book.link %>"><%= @book.link %></a></dd>

    <dt>ISBN-13</dt>
    <dd><%= @book.isbn %></dd>

    <dt>Description</dt>
    <dd><%= @book.description %></dd>
  </dl>

  <ul>
  <%= for category <- @categories do %>
    <li><%= category.name %></li>
  <% end %>
  </ul>

  <footer>
    <form action="<%= books_path(@conn, :edit, @book.slug) %>" method="get">
      <button>Edit</button>
    </form>
  </footer>
</section>
