<header>
  <h1>Add Book</h1>
</header>

<section class="book">
  <form action="<%= books_path(@conn, :add) %>" method="post">
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">

    <p>
      <label for="book[title]">Title</label>
      <input type="text" name="book[title]">
    </p>

    <p>
      <label for="book[isbn]">ISBN-13</label>
      <input type="text" name="book[isbn]">
    </p>

    <p>
      <label for="book[slug]">Slug</label>
      <input type="text" name="book[slug]">
    </p>

    <p>
      <label for="book[description]">Description</label>
      <input type="text" name="book[description]">
    </p>

    <p>
      <label for="book[link]">Link</label>
      <input type="text" name="book[link]">
    </p>

    <p>
      <button type="submit">Add Book</button>
    </p>
  </form>
</section>
