<header>
  <h1>Add Book</h1>
</header>

<section class="book">
  <%= form_for @changeset, books_path(@conn, :create),[id: "book-form"], fn f-> %>
    <div class="form-group">
      <p>
      <%= label f, :title%> <%= text_input f, :title, [class: :form_control, data: [id: "book-title"]] %>
      </p>

      <p>
        <%= label f, :isbn%> <%= text_input f, :isbn, [class: :form_control, data: [id: "book-isbn"]] %>
        <a href="#" data-id="isbn-lookup" >Quick find</a>
      </p>

      <p>
        <%= label f, :slug%> <%= text_input f, :slug, [class: :form_control, data: [id: "book-slug"]] %>
      </p>

      <p>
      <%= label f, :link%> <%= text_input f, :link, [class: :form_control, data: [id: "book-link"]] %>
      </p>

      <p>
      <%= label f, :description%> <%= text_input f, :description, [class: :form_control, data: [id: "book-description"]] %>
      </p>
    </div>

    <p>
      <button type="submit">Add...</button>
    </p>
  <% end %>
</section>
