<header>
  <h1>Add Book</h1>
</header>

<section class="book">
  <%= form_for @changeset, books_path(@conn, :create),[id: "book-form"], fn f-> %>

    <%=  errors(f) %>

    <p>
      <%= label f, :title%> <%= text_input f, :title, [data: [id: "book-title"]] %>
    </p>

    <p>
      <%= label f, :isbn%> <%= text_input f, :isbn, [data: [id: "book-isbn"]] %>
      <a href="#" data-id="isbn-lookup" >Quick find</a>
    </p>

    <p>
      <%= label f, :slug%> <%= text_input f, :slug, [class: "#{style(@changeset, :slug)}", data: [id: "book-slug"]] %>
    </p>

    <p>
      <%= label f, :link%> <%= text_input f, :link, [data: [id: "book-link"]] %>
    </p>

    <p>
      <%= label f, :description%> <%= text_input f, :description, [data: [id: "book-description"]] %>
    </p>

    <p>
      <button type="submit">Add...</button>
    </p>
  <% end %>
</section>
