<header>
  <h1>Add Book</h1>
</header>

<section class="book">
  <form action="<%= books_path(@conn, :create) %>" method="post" create-book-form>
    <div class="form-group">
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">

      <p>
        <label for="book[title]">Title</label>
        <input type="text" name="book[title]" class="form-control" book-title-input />
      </p>

      <p>
        <label for="book[isbn]">ISBN-13</label>
        <input type="text" name="book[isbn]" class="form-control" book-isbn-input />
        <a href="#" book-isbn-lookup >Quick find</a>
      </p>

      <p>
        <label for="book[slug]">Slug</label>
        <input type="text" name="book[slug]">
      </p>

      <p>
        <label for="book[description]">Description</label>
        <input type="text" name="book[description]" class="form-control" book-description-input />
      </p>

      <p>
        <label for="book[link]">Link</label>
        <input type="text" name="book[link]" class="form-control" book-link-input />
      </p>
    </div>

    <p>
      <button type="submit">Add Book</button>
    </p>
  </form>
</section>
