<h3>Edit book</h3>
<form action="<%= books_path(@conn, :add) %>" method="post">
  <div class="form-group">
    <input type="hidden" name="_csrf_token" value="<%= csrf_token() %>">

    <label for="book[isbn]">ISBN-13</label>
    <input type="text" name="book[isbn]" class="form-control" />

    <label for="book[title]">Title</label>
    <input type="text" name="book[title]" class="form-control" />

    <label for="book[slug]">Slug</label>
    <input type="text" name="book[slug]" class="form-control" />

    <label for="book[description]">Description</label>
    <input type="text" name="book[description]" class="form-control" />

    <label for="book[link]">Link</label>
    <input type="text" name="book[link]" class="form-control" />
  </div>

  <button type="submit" class="btn btn-primary">Save</button>
</form>
