<header>
  <h1><%= @book.title %></h1>
</header>

<section class="book">
  <form action="<%= books_path(@conn, :edit, @book.slug) %>" method="post">
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">

    <img src="https://imagery.pragprog.com/products/361/elixir.jpg?1368724397"/>

    <p>
      <label for="book[title]">Title</label>
      <input type="text" name="book[title]" value="<%= @book.title %>"/>
    </p>

    <p>
      <label for="book[link]">URL</label>
      <input type="text" name="book[link]" value="<%= @book.link %>"/>
    </p>

    <p>
      <label for="book[isbn]">ISBN-13</label>
      <input type="text" name="book[isbn]" value="<%= @book.isbn %>"/>
    </p>

    <p>
      <label for="book[description]">Description</label>
      <input type="text" name="book[description]" value="<%= @book.description %>"/>
    </p>

    <button>Save</button>
  </form>
  <form action="<%= books_path(@conn, :delete, @book.slug) %>" method="post">
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
    <input type="hidden" name="_method" value="DELETE">
    <button>Delete</button>
  </form>
</section>
