<header>
  <h1><%= title(@changeset) %></h1>
</header>

<section class="book">
  <%= form_for @changeset, books_path(@conn, :edit, slug(@changeset)), [id: "book-form"], fn f-> %>

    <%=  errors(f) %>

    <img src="https://imagery.pragprog.com/products/361/elixir.jpg?1368724397"/>

    <p>
      <%= label f, :title%> <%= text_input f, :title, [class: style(@changeset, :title)] %>
    </p>

    <p>
      <%= label f, :isbn%> <%= text_input f, :isbn, [class: style(@changeset, :isbn)] %>
    </p>

    <p>
      <%= label f, :link%> <%= text_input f, :link, [class: style(@changeset, :link)] %>
    </p>

    <p>
      <%= label f, :description%> <%= text_input f, :description  %>
    </p>

    <p>
      <button type="submit">Save</button>
    </p>
  <%= end %>

  <%= form_for @conn, books_path(@conn, :delete, slug(@changeset)), [as: :remove_book, method: :delete], fn f -> %>
     <button type="submit">Delete</button>
  <% end %>
</section>
