<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'><div class="container">
  <div class="row">
    <div class="three-columns">
      <h1>H1 Header</h1>
      <h2>H2 Header</h2>
      <h3>H3 Header</h3>
      <h4>H4 Header</h4>
      <h5>H5 Header</h5>
    </div>

    <div class="nine-columns">
      <h2>Paragraph text</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nisi magna, porttitor ac sem ac, vestibulum consectetur ligula. Proin nec ex nec massa gravida volutpat ac non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed viverra libero eget nibh pellentesque accumsan.
      </p>

      <p>
        Etiam auctor tincidunt libero vitae imperdiet. Donec id velit lacinia, bibendum enim vel, consectetur nisl. Etiam interdum viverra massa, at finibus sapien iaculis non. Pellentesque at porta nisi. Sed vel imperdiet odio. Curabitur vitae finibus leo, ut faucibus est. Phasellus placerat ligula dolor, non facilisis augue accumsan at.
      </p>
    </div>
  </div>

  <hr />

  <div class="row">
    <div class="styleguide-colors">
      <div class="styleguide-color styleguide-color--red">
        <span>Red</span>
      </div>
      <div class="styleguide-color styleguide-color--green">
        <span>Green</span>
      </div>
      <div class="styleguide-color styleguide-color--yellow">
        <span>Yellow</span>
      </div>
      <div class="styleguide-color styleguide-color--navy">
        <span>Navy</span>
      </div>
    </div>
  </div>

  <hr />

  <div class="row">
    <div class="three-columns">
      <form>
        <div class="form-group">
          <input type="text" placeholder="Text input"/>
        </div>
        <div class="form-group">
          <textarea rows="5" placeholder="Textarea"></textarea>
        </div>
        <div class="form-group">
          <button class="button button--primary">Button</button>
        </div>
      </form>
    </div>
  </div>

  <hr />

  <div class="row">
    <div class="three-columns">
      <ul class="side-bar">
        <li class="side-bar-item side-bar-item--green"><a href="#">Finished Task</a></li>
         <li class="side-bar-item side-bar-item--red"><a href="#">Write a Web Server</a></li>
         <li class="side-bar-item side-bar-item--red"><a href="#">Write TicTacToe</a></li>
         <li class="side-bar-item side-bar-item--red"><a href="$">Write a Computer</a></li>
      </ul>
    </div>
    <div class="nine-columns">
      <h2>Paragraph text</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nisi magna, porttitor ac sem ac, vestibulum consectetur ligula. Proin nec ex nec massa gravida volutpat ac non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed viverra libero eget nibh pellentesque accumsan.
      </p>

      <p>
        Etiam auctor tincidunt libero vitae imperdiet. Donec id velit lacinia, bibendum enim vel, consectetur nisl. Etiam interdum viverra massa, at finibus sapien iaculis non. Pellentesque at porta nisi. Sed vel imperdiet odio. Curabitur vitae finibus leo, ut faucibus est. Phasellus placerat ligula dolor, non facilisis augue accumsan at.
      </p>
    </div>
  </div>
  <hr />

  <div class="row">
    <div class="styleguide-column one-column">
      <code>one</code>
    </div>
    <div class="styleguide-column eleven-columns">
      <code>eleven</code>
    </div>
  </div>
  <div class="row">
    <div class="styleguide-column two-columns">
      <code>two</code>
    </div>
    <div class="styleguide-column ten-columns">
      <code>ten</code>
    </div>
  </div>
  <div class="row">
    <div class="styleguide-column three-columns">
      <code>three</code>
    </div>
    <div class="styleguide-column nine-columns">
      <code>nine</code>
    </div>
  </div>
  <div class="row">
    <div class="styleguide-column four-columns">
      <code>four</code>
    </div>
    <div class="styleguide-column eight-columns">
      <code>eight</code>
    </div>
  </div>
  <div class="row">
    <div class="styleguide-column five-columns">
      <code>five</code>
    </div>
    <div class="styleguide-column seven-columns">
      <code>seven</code>
    </div>
  </div>
  <div class="row">
    <div class="styleguide-column six-columns">
      <code>six</code>
    </div>
    <div class="styleguide-column six-columns">
      <code>six</code>
    </div>
  </div>
  <div class="row">
    <div class="styleguide-column seven-columns">
      <code>seven</code>
    </div>
    <div class="styleguide-column five-columns">
      <code>five</code>
    </div>
  </div>
  <div class="row">
    <div class="styleguide-column eight-columns">
      <code>eight</code>
    </div>
    <div class="styleguide-column four-columns">
      <code>four</code>
    </div>
  </div>
  <div class="row">
    <div class="styleguide-column nine-columns">
      <code>nine</code>
    </div>
    <div class="styleguide-column three-columns">
      <code>three</code>
    </div>
  </div>
  <div class="row">
    <div class="styleguide-column ten-columns">
      <code>ten</code>
    </div>
    <div class="styleguide-column two-columns">
      <code>two</code>
    </div>
  </div>
  <div class="row">
    <div class="styleguide-column eleven-columns">
      <code>eleven</code>
    </div>
    <div class="styleguide-column one-column">
      <code>one</code>
    </div>
  </div>

  <hr/>

  <div class="row">
    <div class="six-columns">
      <ul class="tube-line tube-line--red">
        <li class="tube-line__stop">First thing</li>
        <li class="tube-line__stop">Second thing</li>
        <li class="tube-line__stop">Thing thing</li>
        <li class="tube-line__important-stop">Current thing</li>
      </ul>
    </div>
    <div class="six-columns">
      <ul class="tube-line tube-line--yellow">
        <li class="tube-line__important-stop">Current thing</li>
        <li class="tube-line__stop">First thing</li>
        <li class="tube-line__stop">Second thing</li>
        <li class="tube-line__stop">Thing thing</li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="six-columns">
      <ul class="tube-line tube-line--green">
        <li class="tube-line__stop">First thing</li>
        <li class="tube-line__important-stop">Current thing</li>
        <li class="tube-line__stop">Second thing</li>
        <li class="tube-line__stop">Thing thing</li>
      </ul>
    </div>
    <div class="six-columns">
      <ul class="tube-line tube-line--navy">
        <li class="tube-line__stop">First thing</li>
        <li class="tube-line__stop">Second thing</li>
        <li class="tube-line__important-stop">Current thing</li>
        <li class="tube-line__stop">Thing thing</li>
      </ul>
    </div>
  </div>
</div>
