<div class="hero-banner">
  <div class="content-wrapper">
    <h1>Welcome to Faros!</h1>
    <p>What do you want to learn about today?</p>

    <form class="search">
      <input type="text" placeholder="Enter something">
      <a class="button button--primary" href="/path-overview">Search</a>
    </form>
  </div>
</div>

<hr />

<h2>Most followed paths:</h2>
<ul>
  <li><a href="/path-overview">Conquer Clojure</a></li>
  <li><a href="#">Rule Ruby</a></li>
  <li><a href="#">Juggling with JavaScript</a></li>
  <li><a href="#">Get some Git!</a></li>
  <li><a href="#">Terminate the terminal</a></li>
</ul>
