<div class="module__normal">
  <div class="content-wrap">

<div class="hero-banner">
  <div class="content-wrapper">
    <div class="hero-header">
      <h1>What do you want to learn today?</h1>
    </div>

    <form class="search" action="/path-overview">
      <input type="text" placeholder="Enter something">
      <button type="submit" class="button button--primary">Search</button>
    </form>
  </div>
</div>

<hr />

<h2 class="section-title">Most followed paths</h2>

<ul class="basic-list">
  <li class="card">
    <a href="/path-overview">
      <img src="http://verse.aasemoon.com/images/5/51/Clojure-Logo.png" />
      <h2>Conquer Clojure</h2>
    </a>
  </li>
  <li class="card">
    <a href="#">
      <img src="http://primate.co.uk/images/circle_icons/SVG/tool-ruby.svg" />
      <h2>Rule Ruby</h2>
    </a>
  </li>
  <li class="card">
    <a href="#">
      <img src="http://jameslarsen.info/js.svg">
      <h2>Juggling with Javascript</h2>
    </a>
  </li>
  <li class="card">
    <a href="#">
      <img src="https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png">
      <h2>Get some Git</h2>
    </a>
  </li>
  <li class="card">
    <a href="#">
      <img src="/images/path-logos/terminal.png">
      <h2>Terminate the terminal</h2>
    </a>
  </li>
</ul>
</div>
</div>

