<div class="hero-banner">
  <div class="content-wrapper">
    <h1>What do you want to learn today?</h1>

    <form class="search" action="/path-overview">
      <input type="text" placeholder="Enter something">
      <button type="submit" class="button button--primary">Search</button>
    </form>
  </div>
</div>

<hr />

<h2>Most followed paths:</h2>
<ul>
  <li><a href="/path-overview">Conquer Clojure</a></li>
  <li><a href="#">Rule Ruby</a></li>
  <li><a href="#">Juggling with JavaScript</a></li>
  <li><a href="#">Get some Git!</a></li>
  <li><a href="#">Terminate the terminal</a></li>
</ul>
