<h1>Learning Clojure</h1>

<p>Welcome to learning Clojure!<p>

<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nisi magna, porttitor ac sem ac, vestibulum consectetur ligula. Proin nec ex nec massa gravida volutpat ac non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed viverra libero eget nibh pellentesque accumsan.
</p>

<p>
  Etiam auctor tincidunt libero vitae imperdiet. Donec id velit lacinia, bibendum enim vel, consectetur nisl. Etiam interdum viverra massa, at finibus sapien iaculis non. Pellentesque at porta nisi. Sed vel imperdiet odio. Curabitur vitae finibus leo, ut faucibus est. Phasellus placerat ligula dolor, non facilisis augue accumsan at.
</p>

<section>
  <ol>
    <li>Setup your environment</li>
    <li>Clojure Koans</li>
    <li>Read "Clojure for the Brave"</li>
    <li>Do 4Clojure</li>
    <li>Project Euler Problems</li>
    <li><a href="/path-step">Write a TicTactoe</a></li>
    <li>Write A Web Server</li>
    <li>Read "Clojure for the Brave"</li>
    <li>Read "The Joy of Clojure"</li>
  </ol>
</section>

<button>Start working</button>
