<h1>Learning Clojure</h1>
<h2>3. Read Clojure For The Brave</h2>

<h3>Goal: Read all about it</h3>

<p>Daniel Higginbotham has done a fabulous job of writing a decent introductory guide to Clojure. Reading about a programming language whilst you're initially learning solidifies your understanding and shows you how the pros write decent code. You can read the ebook online for free using the below, or perhaps you'd like to buy his book <a href="http://www.amazon.com/Clojure-Brave-True-Ultimate-Programmer/dp/1593275919/ref=as_li_ss_tl?ie=UTF8&linkCode=sl1&tag=braveclojure-20&linkId=e3c6527befc02cce112deb5b8fbc3774">from Amazon </a> instead.</p>

<strong><a href="http://www.braveclojure.com/introduction/">Click here to read Clojure For The Brave</a></strong>

<hr />

<button><a href="/path-overview">Back to Index</a></button>
<button><a href="/path-step-4">Next Task</a></button>
