<div class="container">
  <h1>Faros Styleguide</h1>
  <div class="row">
    <h2>Visual inspiration</h2>
    <img src="images/lighthouse-1.jpg">
    <img src="images/lighthouse-images-high-definition-full-screen-wallpaper-free.jpg">
    <img src="images/870969-antique-books-bookshelf-desks-library-objects.jpg">
    <img src="images/books1.jpg">
    <img src="images/o-BEACH-SAND-facebook.jpg">
  </div>

  <hr />

  <div class="row">
    <div class="styleguide-color primary">
      <span>#1586B8</span>
    </div>
    <div class="styleguide-color secondary">
      <span>#10658A</span>
    </div>
    <div class="styleguide-color tertiary">
      <span>#1BA7E5</span>
    </div>
    <div class="styleguide-color yellow">
      <span>#F8F187</span>
    </div>
    <div class="styleguide-color complement">
      <span>#BF2B21</span>
    </div>
    <div class="styleguide-color darker">
      <span>#861E17</span>
    </div>
  </div>

  <hr />

  <div class="row">
    <div class="six-columns">
      <h1>H1 header</h1>
      <h2>H2 header</h2>
      <h3>H3 header</h3>
      <h4>H4 header</h4>
      <h5>H5 header</h5>
    </div>

    <div class="six-columns">
      <h2>Paragraph text</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nisi magna, porttitor ac sem ac, vestibulum consectetur ligula. Proin nec ex nec massa gravida volutpat ac non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed viverra libero eget nibh pellentesque accumsan.
      </p>

      <p>
        Etiam auctor tincidunt libero vitae imperdiet. Donec id velit lacinia, bibendum enim vel, consectetur nisl. Etiam interdum viverra massa, at finibus sapien iaculis non. Pellentesque at porta nisi. Sed vel imperdiet odio. Curabitur vitae finibus leo, ut faucibus est. Phasellus placerat ligula dolor, non facilisis augue accumsan at.
      </p>
    </div>
  </div>


  <hr />

  <div class="row">
    <div class="three-columns">
      <form>
        <div class="form-group">
          <input type="text" placeholder="Text input"/>
        </div>
        <div class="form-group">
          <textarea rows="5" placeholder="Textarea"></textarea>
        </div>
        <div class="form-group">
          <button class="button button--primary">Button</button>
        </div>
      </form>
    </div>
  </div>

  <hr />

  <div class="row">
    <div class="styleguide-column one-column">
      <code>one</code>
    </div>
    <div class="styleguide-column eleven-columns">
      <code>eleven</code>
    </div>
  </div>
  <div class="row">
    <div class="styleguide-column two-columns">
      <code>two</code>
    </div>
    <div class="styleguide-column ten-columns">
      <code>ten</code>
    </div>
  </div>
  <div class="row">
    <div class="styleguide-column three-columns">
      <code>three</code>
    </div>
    <div class="styleguide-column nine-columns">
      <code>nine</code>
    </div>
  </div>
  <div class="row">
    <div class="styleguide-column four-columns">
      <code>four</code>
    </div>
    <div class="styleguide-column eight-columns">
      <code>eight</code>
    </div>
  </div>
  <div class="row">
    <div class="styleguide-column five-columns">
      <code>five</code>
    </div>
    <div class="styleguide-column seven-columns">
      <code>seven</code>
    </div>
  </div>
  <div class="row">
    <div class="styleguide-column six-columns">
      <code>six</code>
    </div>
    <div class="styleguide-column six-columns">
      <code>six</code>
    </div>
  </div>
  <div class="row">
    <div class="styleguide-column seven-columns">
      <code>seven</code>
    </div>
    <div class="styleguide-column five-columns">
      <code>five</code>
    </div>
  </div>
  <div class="row">
    <div class="styleguide-column eight-columns">
      <code>eight</code>
    </div>
    <div class="styleguide-column four-columns">
      <code>four</code>
    </div>
  </div>
  <div class="row">
    <div class="styleguide-column nine-columns">
      <code>nine</code>
    </div>
    <div class="styleguide-column three-columns">
      <code>three</code>
    </div>
  </div>
  <div class="row">
    <div class="styleguide-column ten-columns">
      <code>ten</code>
    </div>
    <div class="styleguide-column two-columns">
      <code>two</code>
    </div>
  </div>
  <div class="row">
    <div class="styleguide-column eleven-columns">
      <code>eleven</code>
    </div>
    <div class="styleguide-column one-column">
      <code>one</code>
    </div>
  </div>

  <hr />

  <div class="row">
    <h2>Logos</h2>
    <img src="images/IMG_0081.PNG" >
    <img src="images/IMG_0083.PNG" >
    <img src="images/IMG_0086.PNG" >
    <img src="images/IMG_0086-2.PNG" >
    <img src="images/IMG_0084.PNG" >
    <img src="images/IMG_0087.PNG" >
    <img src="images/IMG_0082-2.PNG" >
  </div>
</div>
